<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather Dashboard</title>
<link rel="stylesheet" href="stye.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #89a7f8;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #758ed4;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Weather Stuff</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Temperature</a></li>
        <li><a href="#section3">Humidity</a></li>
        <li><a href="#section3">Windspeed</a></li>
        <li><a href="#section3">UV Index</a></li>

      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for your city">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Weather Dashboard</h2>
      <h5><span class="glyphicon glyphicon-time"></span></h5>
      <h5><span class="label label-danger">Weather!</span> <span class="label label-primary">Ipsum</span></h5><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>                           
        </div>
      </div>
    </div>
  </div>
</div>

<form id="form">
    <label>Test field: <input type="text"></label>
    <br><br>
    <button type="submit">Submit form</button>
  </form>
  <p id="log"></p>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>


<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"></script>
<script src= "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js" ></script>
</html